MONGODB_URI=mongodb+srv://Martin_emil_Brabenec:KzIAUhbpitQxYFwF@budget-buddy.ten0z4l.mongodb.net/budget-buddy?retryWrites=true&w=majority&appName=ToDoList
JWT_SECRET=random
# Email settings (using Mailtrap for testing)
EMAIL_FROM=no-reply@todolistapp.com
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER=4bb1b3ddd8416b
EMAIL_SERVER_PASSWORD=77f61905499bf2

# Secret keys
SECRET=a-very-secret-key
NEXTAUTH_SECRET=your-random-secret

# Stripe settings
STRIPE_SECRET_KEY=sk_test_51PQz6cKWcjq1l13OjH6rJT69mi9zWlOFvyAVErn3UcO4m8fii5T0PUHtgImnutUrGVxN9UyXNhLakjJW0gGOYgJH00WJdiccKN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PQz6cKWcjq1l13ORVJdZVcktYFnHGH2uh8pH3y37B5tQnuhNL0ZsaAnzykgweGHFe3dcB2le5aWVOpmsvbbijGI006hZh5wiB
STRIPE_PREMIUM_PLAN_PRICE_ID=price_1PfOoNKWcjq1l13OwVqrnoTl

# NextAuth settings
NEXTAUTH_URL=http://localhost:3000
